# IS-PROJECT

./: index.html  style.css
DiaRisk Pro/: DiaRisk Pro.csproj  DiaRisk Pro.sln  Program.cs
DiaRisk Pro/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DiaRisk Pro/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DiaRisk Pro/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
DiaRisk Pro/Controllers/: DoctorsController.cs  HomeController.cs  PatientsController.cs
DiaRisk Pro/Data/: ApplicationDbContext.cs
DiaRisk Pro/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230915074226_initial.Designer.cs  20230915074226_initial.cs  20231024021040_patintadded.Designer.cs  20231024021040_patintadded.cs  20231024024047_patintadded1.Designer.cs  20231024024047_patintadded1.cs  ApplicationDbContextModelSnapshot.cs
DiaRisk Pro/Models/: AppUser.cs  AppUserRole.cs  ErrorViewModel.cs  Patient.cs
DiaRisk Pro/Properties/: launchSettings.json
DiaRisk Pro/Views/: _ViewImports.cshtml
DiaRisk Pro/Views/Doctors/: Edit.cshtml  Index.cshtml
DiaRisk Pro/Views/Home/: Index.cshtml
DiaRisk Pro/Views/Patients/: Create.cshtml  Edit.cshtml  Index.cshtml
DiaRisk Pro/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DiaRisk Pro/wwwroot/assets/css/: main.css  owl.video.play.html
DiaRisk Pro/wwwroot/assets/images/: details_close.html  details_open.html
DiaRisk Pro/wwwroot/assets/js/page/: ecommercechart.js
DiaRisk Pro/wwwroot/assets/plugins/fonts/: fontawesome-webfont3e6e.html
IS-PROJECT/: aboutme.txt  index.html  style.css
Model+API/: API_URL.rtf  Model.ipynb
Sliding-Sign-In-Sign-Up-Form-master/: connect.php  (+1 more)
(+101 files in other folders)
